spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://admin.c6r0lejlfunv.us-east-1.rds.amazonaws.com:3306/exam2
#spring.datasource.url=jdbc:mysql://localhost:8088/admin
spring.datasource.username=admin
spring.datasource.password=test12345
#spring.jpa.generate.ddl=true

server.port=8088

